.dashboard {
  text-align: right;
}

.social-container {
  background: #eee;
  padding: 25px 50px;
}

a.social {
  margin: 0 1rem;
  transition: transform 250ms;
  display: inline-block;
}

a.youtube {
  color: #eb3223;
}

a.facebook {
  color: #4968ad;
}

a.twitter {
  color: #49a1eb;
}

a.instagram {
  color: black;
}

a.social:hover {
  transform: translateY(-2px);
}

.admissionsOpen {
  text-align: center;
  margin-top: 1%;
}

.logStatus {
  text-align: right;
  margin-right: 2000;
}

.content-container {
  min-height: calc(100vh - 0px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.homeText {
  margin-top: 3%;
  text-align: center;
}

.contactUsText {
  margin-top: 1%;
  text-align: center;
}

.contactUsText1 {
  font-size: 10;
  margin-top: 1%;
  text-align: center;
}

button:disabled,
button:disabled:hover,
button:disabled:active {
  background-color: #ccc;
  color: #292929;
  border-color: #ccc;
  cursor: not-allowed;
}

.pwd-container {
  position: relative;
}

.pwd-container img {
  cursor: pointer;
  position: absolute;
  width: 20px;
  right: 8px;
  top: 8px;
}

.formContainer {
  background-color: #cbddff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formContainer2 {
  background-color: #cbddff;
  height: 200;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formWrapper {
  background-color: white;
  padding: 20px 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.formContainer1 {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 212, 255, 1) 0%,
    rgba(252, 0, 162, 1) 71%
  );
  height: 80;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formWrapper1 {
  background-color: white;
  padding: 20px 60px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.float-container {
  padding: 20px;
}

.float-child {
  width: 50%;
  float: left;
  padding: 20px;
}
.logo {
  color: red;
  font-weight: bold;
  font-size: 24px;
}

.title {
  color: red;
  font-size: 12px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.emailInput {
  padding: 15px;
  border: none;
  width: 250px;
  border-bottom: 1px solid #a7bcff;
}
&::placeholder {
  color: rgb(175, 175, 175);
}

button {
  background-color: #7b96ec;
  color: white;
  padding: 10px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.home {
  background-color: #a7bcff;
  height: 100vh;
  display: flex;
  align-items: center;
}
.container {
  border: 0px solid white;
  border-radius: 10px;
  width: 400vh;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.sidebar {
  flex: 1.3;
  background-color: #3e3c61;
  position: relative;
}
.navbar {
  display: flex;
  align-items: center;
  background-color: #2f2d52;
  height: 70px;
  padding: 10px;
  justify-content: space-between;
  color: #ddddf7;
}
.logo {
  font-weight: bold;
}

.user {
  display: flex;
  gap: 10px;
  justify-content: center;
}

button {
  color: red;
  color: #ddddf7;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.search {
  border-bottom: 1px solid rgb(255, 255, 255);
}
.searchForm {
  padding: 10px;
}
input {
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
}
&::placeholder {
  color: lightgray;
}

.userChat {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  cursor: pointer;
}
&:hover {
  background-color: #2f2d52;
}
.userChatInfo {
  span {
    font-size: 18px;
    font-weight: 500;
  }
  .circle {
    border-radius: 50%;
    width: 34px;
    height: 34px;
    padding: 10px;
    background: #fff;
    border: 3px solid #000;
    color: #000;
    text-align: center;
    font: 32px Arial, sans-serif;
  }
}

.chat {
  flex: 2;
}
.chatInfo {
  height: 70px;
  color: red;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: lightgray;
}

.chatIcons {
  display: flex;
  gap: 10px;
}

.messages {
  background-color: #ddddf7;
  padding: 10px;
  height: calc(100% - 120px);
  overflow: scroll;
}
.message {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.messageInfo {
  display: flex;
  flex-direction: column;
  color: gray;
  font-weight: 300;
}

.messageContent {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

&.owner {
  flex-direction: row-reverse;
}
.messageContent {
  align-items: flex-end;
}

.input {
  height: 50px;
  background-color: white;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
input {
  width: 100%;
  border: none;
  outline: none;
  color: #2f2d52;
  font-size: 18px;
}
&::placeholder {
  color: lightgray;
}

.send {
  display: flex;
  align-items: center;
  gap: 10px;
}

button {
  border: none;
  padding: 10px 15px;
  color: white;
  background-color: #8da4f1;
  cursor: pointer;
}
.dropdown-menu {
  min-width: auto !important;
}

#navbarScrollingDropdown {
  width: fit-content;
}