{
  "name": "freelancing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconify/icons-mdi": "^1.2.47",
    "@iconify/react": "^4.1.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.14.1",
    "@react-google-maps/api": "^2.19.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.2.1",
    "i": "^0.3.7",
    "mongoose": "^7.4.1",
    "npm": "^9.8.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "react-mobile-store-button": "^0.0.6",
    "react-otp-input": "^3.0.4",
    "react-player": "^2.12.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-scroll-progress-bar": "^1.1.13",
    "react-scroll-to-top": "^3.0.0",
    "react-select": "^5.7.4",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.18.1",
    "redux": "^4.2.1",
    "sass": "^1.64.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
