.container { /* position:relative; */ /* padding:0px; */ /* top:0px;  *//* right: 0; left: 0; */ margin-top: -22;/*  height:  100vh */}
#sidebar {
    position:relative;
    top:0; bottom:0; left:0;
    width:200px;
    height: 100vh;
    /* background: gray; */
    float:left;
}

#rightbar {
    position:relative;
    top:0; bottom:0; left:0;
    width:200px;
    height: 100vh;
    /* background: gray; */
    float:right;
}

/* #header { border:1px solid #000; height:300px; 
    padding:10px; margin-left: 200px;
} */
#content { /* border:1px solid #000; */ /* height:100vh;  */ /* margin-left: 0px; */  /* margin-right: 0px;  */
/*      padding:0px; */   /* margin-top: -22; */
}

input {
  /*   background: transparent; */
/*     border: none; */
}
