{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconify/icons-mdi": "^1.2.46",
    "@iconify/react": "^4.1.0",
    "@material-ui/core": "^4.12.4",
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "firebase": "^9.23.0",
    "google-map-react": "^2.2.1",
    "react": "^18.2.0",
    "react-background-slider": "^3.0.0-0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-icons": "^1.10.3",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.14.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "react-toggle": "^4.1.3",
    "redux": "^4.2.1",
    "slick-carousel": "^1.8.1",
    "use-persisted-state": "^0.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
